.grid {
  max-width: 1200px;
  margin: 0 auto;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.grid-sizer,
.grid-item {
  width: 20%;
  padding: 6px;
}

@media (max-width: 1024px) {
  .grid-sizer,
  .grid-item {
    width: 25%;
    padding: 8;
  }
}

@media (max-width: 720px) {
  .grid-sizer,
  .grid-item {
    width: 33.3333%;
    padding: 10px;
  }
}

@media (max-width: 560px) {
  .grid-sizer,
  .grid-item {
    width: 50%;
    padding: 12px;
  }
}

@media (max-width: 360px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
    padding: 14px;
  }
}
